<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808998"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="434dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="152dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="#556277"
        android:onClick="goLogin"
        android:text="@string/login"
        android:textColor="@color/white"
        app:cornerRadius="10px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="#000000"
        android:onClick="goRegister"
        android:text="@string/register"
        android:textColor="@color/white"
        app:cornerRadius="10px"
        app:layout_constraintStart_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>